.list {
  padding-left: 0;
  list-style: none;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
}

.card {
  background-color: var(--theme-yellow-100);
  border: 1px solid var(--theme-yellow-300);
  box-shadow: var(--shadow-200) var(--theme-yellow-300);
  padding: 1rem;
  width: 150px;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--theme-accent-green);
}

.card img {
  border-radius: 50%;
  object-fit: cover;
  width: inherit;
  display: block;
}

.card a {
  display: block;
  width: 100%;
}

.card img {
  border: 2px solid var(--theme-yellow-300);
  margin-bottom: 8px;
}

.card img:hover {
  border: 2px solid var(--theme-accent-green);
}

.card button {
  background-color: var(--theme-yellow-100);
  border: 1px solid var(--theme-yellow-300);
  padding: 0.4rem;
  border-radius: 4px;
  box-shadow: var(--shadow-100) var(--theme-yellow-300);
  transition: all 0.3s ease 0s;
  font-family: inherit;
  font-size: inherit;
}

.card button:hover {
  background-color: var(--theme-yellow-300);
  color: white;
  cursor: pointer;
  transform: translate(-2px);
  box-shadow: 0px 0px;
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1280px) {
  .list {
    grid-template-columns: auto auto auto auto;
  }
}
